<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wf.demo</groupId>
  <artifactId>data-struct</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-struct</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins> <!--plugins位于build内部,配置Maven编译器 -->
      <plugin> <!--声明一个插件，同样需要 groupId, artifactId, version。内部可以包含 <configuration> 来配置插件的具体行为-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId> <!--MAVEN的编译插件-->
        <version>3.8.0</version>
        <configuration>
          <source>8</source> <!-- 源代码使用 JDK 11 -->
          <target>8</target> <!-- 编译生成的字节码目标为 JDK 11 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
